name: prevent-non-develop-to-main

on:
  pull_request:
    branches:
      - main # main への PR を監視

jobs:
  prevent-non-develop-to-main:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the source branch is not develop
        if: github.base_ref == 'main'  # main に対する PR の場合のみ実行
        run: |
          if [[ "${{ github.event.pull_request.head.ref }}" != "develop" ]]; then
            echo "❌ Error: Only 'develop' can be merged into 'main'."
            exit 1
          fi
