name: prevent-main-to-develop

on:
  pull_request:
    branches:
      - develop # develop への PR を監視

jobs:
  prevent-main-to-develop:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the source branch is main
        run: |
          if [[ "${{ github.event.pull_request.head.ref }}" == "main" ]]; then
            echo "❌ Error: You cannot merge 'main' into 'develop'."
            exit 1
          fi
